


.grid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  
  grid-gap: 10px;
  
}

.haud{
  grid-row-start: 1;
  grid-row-end: 2;
}

.milieur{
  grid-row-start: 2;
  grid-row-end: 3;
}

.bas{
  grid-row-start: 3;
  grid-row-end: 4;
}

.footer{
  background-color: rgba(17, 7, 9, 0.842);
  
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;

}

.left{
  grid-column-start: 1;
  grid-column-end: 2;
  color: #d3d6d8;
}

.middle{
  grid-column-start: 2;
  grid-column-end: 3;
}

.right{
  grid-column-start: 3;
  grid-column-end: 4;
  color: #d3d6d8;
}

.form-check{
  color: #d3d6d8;
  
}

.email{
  color: #eee;
  font-size: 10px;
}

.left > a {
  padding: 10px;
  color: #d3d6d8;
}

html{
  scroll-behavior: smooth;
}

.ancre{
  position: relative;
  display: flex;
  justify-content: end;
  color: rgba(29, 82, 228, 0.562);
}

.card{
  width: 400px;
  height: 400px;
  margin-left: 20px;
}



.info{
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.avenir{
 
 width: 400px;
 border: none;
}

.boutton{
  border-radius: 50px;
  border-color: linen;
}

@media screen and (min-width: 780px) and (max-width: 979px){
  .card{
    flex-direction: column;
    width: 25%;
    
    
  }

  .avenir{
    display: flex;
    position: relative;
    margin-top: 300px;
    width: 100%;
    
    
  }

  .Evenement_title{
    display: none;
  }
}